# JavaProject

./: pom.xml
src/main/java/: DataFirst.java  Streams.java
src/main/java/Arrays/: BackSpace.java  Comression.java  EuclideanGCD.java  Fibonacce.java  Flower.java  GcdDemo.java  LinkedListSolution.java  ListNode.java  Main.java  MarkCalculator.java  MergeSort.java  MoveZero.java  NodeNode.java  Palindrome.java  Parity.java  PrimeFactors.java  PrimeNumber.java  RemoveNum.java  Rotate.java  Solution.java  SortColor.java  TargetSum.java  ZeroZe.java  removeDuplicates.java
src/main/java/Bank_app/: Bank.java  BankAccount.java  BankAccountOwner.java  BankAppDriver.java  CheckingAccount.java  CurrentAccount.java  SavingAccount.java  Solution.java  findMin.java
src/main/java/BasicsSyntax/: ArrayNumber.java  Balls.java  BinarySearch.java  Chocolate.java  CountArrays.java  CountNumber.java  Degree.java  EvenNumber.java  Factorial.java  Geometric.java  Hypotenuse.java  Leap_Year.java  NumberGraet.java  PCake.java  Polindrome.java  Remainder.java  Reverse.java  Schedule.java  SignOfThe_Number.java  SomeNum.java  SubStringF.java  SumNumber.java  Task.java  Task1.java  Task12.java  TimeTask.java  TwoNumber.java  TwoSum.java
src/main/java/Bean/: AppConfig.java  Main.java  Task.java  TaskBean.java
src/main/java/Book_Contact/: Contact.java  PhoneBook.java  PhoneBookDrive.java
src/main/java/Chase/: Knight.java  Main.java  Pawn.java  Piece.java
src/main/java/Colection/: HashMap_Main.java  LinkedList_Main.java  Stack_First.java  Stack_Main.java
src/main/java/Com.AbstractTask/: ImportedMobile.java  LocalMobile.java  ManufacturedMobile.java  MobilePhone.java  MobilePhone_Main.java
src/main/java/Compositions/: Address.java  Company.java  Composition_Main.java  Department.java  Employee1.java
src/main/java/Constructors/: BankAccount.java  BankAccountConstrOver_Main.java  BankAccount_ConstrOver.java  BankAccount_Main.java
src/main/java/DateTime/: DateTypee.java  DayAndTime.java  DayTime.java
src/main/java/FinalTest/: Student.java  Student_Main.java
src/main/java/FormatterFirst/: DashFormatter.java  Formatter.java  FormatterFactory.java  LowercaseFormatter.java  UppercaseFormatter.java
src/main/java/GetterSetter/: Person.java
src/main/java/GrowthHungry/: CashPayment.java  CreditCardPayment.java  Payable.java  Payable_Processor.java  Payment_Main.java
src/test/java/: FactorialTest.java  Leap_yearTest.java
(+59 files in other folders)
